SITE_BASE_URL=/* put your site FQDN here */
JWT_SECRET=/* put your strong secret key here */
MAX_AUTH_ATTEMPTS=/* max unsuccessfully auth attempts per minute */
DATABASE_URL=/* URI of PostgreSQL server */